*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.3; }

.description {
  width: 100%;
  height: 100vh;
  overflow: hidden; }

.grid {
  margin: 0 auto;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .grid:after {
    content: " ";
    display: block;
    clear: both; }
  .grid_content {
    width: 48.33333%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%; }
    .grid_content h1 {
      font-size: 3rem;
      color: #333;
      padding: 25% 0 8%;
      font-weight: 400; }
    .grid_content_button {
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      display: block;
      float: left;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      color: #fff;
      background-color: #267df4;
      padding: 10px 30px;
      margin-right: 20px; }
      .grid_content_button:hover {
        background-color: #3e8cf5; }
    .grid_content_notes {
      font-size: 0.7rem;
      color: #444; }
      .grid_content_notes a {
        color: #267df4; }
        .grid_content_notes a:hover {
          color: #3e8cf5; }
    .grid_content ul {
      margin-bottom: 8%; }
      .grid_content ul li {
        list-style: none;
        font-size: 1.3rem;
        font-weight: 300;
        color: #343;
        margin-bottom: 1em; }
        .grid_content ul li:before {
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          background-image: url("bullet.svg");
          margin-right: 10px;
          margin-bottom: -4px; }
  .grid_image {
    width: 48.33333%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
    float: right; }

/*# sourceMappingURL=style.css.map */
