$accent_color: #EF8E4D
$secondary_color: #B1B7BB

@each $heading, $size in (h1: 3rem, h2: 2rem, h3: 1.5rem, h4: 1.25rem , h5: 1rem, h6: 1 rem)
  #{$heading}
      font-size: $size
      font-weight: 700
      color: #FF2F64
      font-family: 'Source Sans Pro', sans-serif

h3
  margin-bottom: 1.5rem

h2
  margin-bottom: 1.2rem

section
  margin-top: 1.5rem
  p
    margin-bottom: 1.4rem

hr
  margin: 3rem 0

li
  margin-bottom: 1rem


body
  font-size: 1.125rem
  line-height: 1.4

a
  color: $accent_color
  text-decoration: none
  &:hover
    color: lighten($accent_color, 10%)
    text-decoration: none

.text-grey
  color: $secondary_color

.text-accent
  color: $accent_color
