li
    margin-bottom: .5rem

@each $heading, $size in (h1: 3rem, h2: 2rem, h3: 1.5rem, h4: 1.25rem , h5: 1rem, h6: 1 rem)
  #{$heading}
      font-size: $size
      font-weight: 700
      color: #34495E
      font-family: 'Source Sans Pro', sans-serif

h3
  margin-bottom: 1.5rem

section
  margin-top: 1.5rem
  p
    margin-bottom: 3rem
    &:nth-last-of-type(2)
      margin-bottom: 1.5rem

hr
  margin: 3rem 0
