$dark_color: #26282F
$secondary_color: #92979F
$font_family_alt: adonis-web, serif
$font_family: 'Playfair Display', serif
$accent_color: #AF9844
$black_color: #2A2A31

*
  box-sizing: border-box
  margin: 0
  padding: 0

$h-size: 4rem, 2.4rem, 1.5rem, 1.25rem, 1rem, 1rem
$h-line-height: 1.1, 1.1, 1.4, 1.4, 1.6, 1.6

@for $i from 1 to 6
  h#{$i}
    font-size: nth($h-size, $i)
    line-height: nth($h-line-height, $i)
    font-weight: 400
    padding: 0
    margin: 0
h1
  @media (max-width:640px)
    font-size: 2.8rem

h1, h2
  color: $accent_color

h4
  color: white

h3, h5, h6
  color: white

body
  color: $black_color
  background-color: #fafafa
  font-family: $font_family
  font-size: 1rem
  line-height: 1.5rem
  background-size: cover
  height: 100%

.container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: .5rem .5rem
  padding: 1rem
  max-width: 1200px
  margin: 0 auto

.logo
  grid-column: span 4
  justify-self: center
  max-height: 80px
  margin-top: 1rem
  @media (min-width: 800px)
    margin-top: 0
    grid-column: span 1
    justify-self: start
    align-self: start
    margin-top: .2rem
  &_svg
    width: 160px
    height: 20px
    fill: $black_color
    &:hover
      fill: $accent_color


%top_menu
  justify-self: center
  grid-column: span 4
  margin: 1rem 0 1rem
  @media (min-width: 800px)
    grid-column: span 1
    justify-self: end
    margin-top: .4rem
  ul li
    margin: 0 .2rem
    display: inline-block
    vertical-align: top
    color: $black_color
    @media (min-width: 1100px)
      margin: 0 1rem
  ul
    padding: 0
  a
    color: $secondary_color
    font-size: 1rem
    &:hover
      color: $accent_color
  &_label
    margin-left: 300px


.navigation
  @extend %top_menu

.social
  @extend %top_menu
  margin-top: 0
  @media (min-width: 800px)
    grid-column: span 2
    margin-top: .4rem
    justify-self: end


.hero
  grid-column: span 4
  height: auto
  background: linear-gradient(rgba(81, 100, 106, 0.8), rgba(81, 100, 106, 0.8)), url('img/hero.jpg') top left no-repeat
  background-size: cover
  justify-content: center
  display: flex
  border-radius: .375rem
  @media (min-width: 950px)
    grid-column: span 4
    min-height: 50vh
    background: #92A8A9 url('img/hero.jpg') top left no-repeat
    background-size: cover
    justify-content: flex-end
  &_content
    width: 90%
    text-align: center
    padding: 0 .5rem 3rem
    align-self: center
    @media (min-width: 950px)
      width: 60%
      padding: 0 .5rem 1.5rem
    h1
      margin: 2rem 0 1.5rem
      color: white
    h3
      padding: 0 2rem
      color: #B8F0EC
      @media (min-width: 950px)
        padding: 0 6rem
  img
    width: 100%
    margin: 2rem 0 1.5rem
    @media (min-width: 650px)
      width: 60%


.faq_preview
  grid-column: 2 / 4

.card
  grid-column: span 4
  display: block
  min-height: 20rem
  border-radius: .375rem
  padding: 1rem
  color: #fff
  text-decoration: none
  @media (min-width: 720px)
    grid-column: span 2


$cards: 'personal', 'family', 'pregnant', 'beauty', 'editorials', 'tests'

@each $item in $cards
  .card_#{$item}
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('img/#{$item}.png') center center no-repeat
    background-color: $dark_color
    background-size: cover
    &:hover
      background-color: $dark_color
      background: linear-gradient(rgba(215, 215, 195, .2), rgba(215, 215, 195, .2)), url('img/#{$item}.png') center center no-repeat
      background-size: cover

.faq
  &_container
    grid-column: span 4
    column-count: 1
    column-gap: 1rem
    -webkit-column-fill: balance
    -moz-column-fill: balance
    column-fill: balance
    @media (min-width: 600px)
      column-count: 2
    @media (min-width: 1000px)
      column-count: 4
  &_card
     border-radius: .375rem
     -webkit-break-inside: avoid
     page-break-inside: avoid
     break-inside: avoid
     padding: 1rem
     margin-bottom: 1rem
     background-color: #D0D1D4
     display: inline-block
  &_question
    border-bottom: 1px solid #B9B9BB
    padding-bottom: 1rem
    color: white
  &_answer
    padding: 1rem 0 1rem
    color: black
    a
      color: $dark_color
      &:hover
        color: $accent_color


.shoot
  &_photo
    grid-column: span 4
    text-align: center
    margin-bottom: 1rem
    @media (min-width: 900px)
      grid-column: span 3
      margin-bottom: 4rem
    img
      width: 100%
      max-width: 900px
    &_full
      grid-column: span 4
      margin-bottom: 6rem
      img
        width: 100%
        max-width: 1400px
  &_description
    grid-column: span 4
    align-self: center
    padding-left: 1rem
    margin-bottom: 5rem
    @media (min-width: 900px)
      grid-column: span 1
      margin-bottom: 2rem
    a
      color: $accent_color
      &:hover
        color: lighten($accent_color, 15%)
  &_testimonial
    h4
      margin-bottom: 1rem
      color: $black_color
  &_team
  &_divider
    height: 1rem
    grid-column: span 4
    @media (min-width: 900px)
      height: 4rem
      grid-column: span 4
  &_hr
    margin: 5rem 0
    grid-column: span 4

.icon
  width: 1.5rem
  height: 1.5rem
  vertical-align: center
  fill: currentColor

.page
  &_title
    grid-column: span 4
    margin-bottom: 1.5rem
    text-align: center
  &_description
    grid-column: span 4
    font-size: 1.125rem
    line-height: 1.5
    padding: 0 2rem
    margin-bottom: 3rem
    color: grey
    @media (min-width: 600px)
      padding: 0 5rem
    a
      display: inline-block
      text-decoration: underline
      color: $accent_color
      &:hover
        color: lighten($accent_color, 15%)

.navigation_bottom a
    margin: 0 1rem


.center
  text-align: center

.text-secondary
  color: $secondary_color

.mt2
  margin-top: 2rem


$personal: [1, 2, 5, 6, 7, 8, 11, 12, 13]
@each $item in $personal
  .pe_#{$item}
    order: $item

.pe_34
  order: 3
  @media (max-width: 900px)
    order: 4

.pe_43
  order: 4
  @media (max-width: 900px)
    order: 3

.pe_910
  order: 9
  @media (max-width: 900px)
    order: 10

.pe_109
  order: 10
  @media (max-width: 900px)
    order: 9

$model_tests: [3, 4, 5, 6]
@each $item in $model_tests
  .m_#{$item}
    order: $item

.m_12
  order: 1
  @media (max-width: 900px)
    order: 2

.m_21
  order: 2
  @media (max-width: 900px)
    order: 1

$family: [1, 4, 5, 6, 7]
@each $item in $family
  .fa_#{$item}
    order: $item

.fa_32
  order: 2
  @media (max-width: 900px)
    order: 3

.fa_23
  order: 3
  @media (max-width: 900px)
    order: 2


$pregnant: [1, 2, 3, 6]
@each $item in $pregnant
  .pr_#{$item}
    order: $item

.pr_45
  order: 4
  @media (max-width: 900px)
    order: 5

.pr_54
  order: 5
  @media (max-width: 900px)
    order: 4
